# TheQuartet

./: README - Copie.md  README.md  pom.xml
.git - Copie/: FETCH_HEAD  HEAD  ORIG_HEAD  config  index  packed-refs
.git - Copie/logs/: HEAD
.git - Copie/logs/refs/: stash
.git - Copie/logs/refs/heads/: Cestion_apresCRUD_EvntOrgBil  Cestion_apresCRUD_EvntOrgBilCopy  G_after_crud_Org_Ev  Gestion_EOB_Mariem  Gestion_E_O_B  Gestion_Evenement  Gestion_Integre_Nour  Gestion_O_E  Gestion_Organisation  gestionE_O_B_Asma  main
.git - Copie/objects/pack/: pack-c1f13e199fa2cbc21a396554280184cb6540ef4c.idx  pack-c1f13e199fa2cbc21a396554280184cb6540ef4c.pack  pack-c1f13e199fa2cbc21a396554280184cb6540ef4c.rev
.git - Copie/refs/: stash
.git - Copie/refs/heads/: Cestion_apresCRUD_EvntOrgBil  G_after_crud_Org_Ev  Gestion_E_O_B  Gestion_Evenement  Gestion_Integre_Nour  Gestion_Organisation
.git - Copie/refs/remotes/origin/: Cestion_apresCRUD_EvntOrgBilCopy  Gestion_EOB_Mariem  Gestion_O_E  Gestion_Organisateur_andothers  Gestion_utili  gestionE_O_B_Asma  gestion_Billeterie  mariem
geex/: .env  composer.json
geex/config/: bundles.php
geex/public/assets/css/: style.css
geex/src/Controller/: HomeController.php  PagesController.php  TacheController.php
geex/src/Entity/: Evenement.php  EventViews.php  Feedback.php  Fournisseur.php  FournisseurEvenement.php  Listecategorieevent.php  Tache.php  Ticket.php  TicketTransaction.php  Transaction.php  Utilisateur.php  UtilisateurEvenement.php
geex/src/Form/: TacheType.php
geex/templates/app/: todo.html.twig
geex/templates/fournisseur/: index.html.twig
geex/templates/pages/: signin.html.twig  signup.html.twig
geex/templates/tache/: form.html.twig  index.html.twig
geex/var/cache/dev/: App_KernelDevDebugContainer.php  App_KernelDevDebugContainer.preload.php  App_KernelDevDebugContainer.xml  annotations.map  annotations.php  url_generating_routes.php  url_matching_routes.php
src/main/java/Entities/: Achat.java  Evenement.java  Feedback.java  Fournisseur.java  Tache.java  Ticket.java  Utilisateur.java
src/main/java/Services/: IService.java  ServiceEvenement.java  ServiceFeedback.java
src/main/java/Test/: Main.java
src/main/java/Utils/: MyDataBase.java
src/main/java/controllers/: AccueilConroller.java  AdminDashboardController.java  AdminFournisseur.java  AfficherTicketsEvenementController.java  AfficherTousTicketsController.java  AfficherTransactionUtilisateurController.java  AjoutFournisseur.java  AjoutTache.java  AjouterEvenementController.java  AjouterFeedbackController.java  AjouterTicketsController.java  AjouterTransactionController.java  AssignerFaE.java  AuthentificationController.java  ButtonTableCellFactory.java  CalendarComponent.java  CaptchaController.java  ConfigLoader.java  ConfirmerTache.java  DetailsEvenement.java  DetailsEvenementController2.java  DetailsPerson.java  EditUserController.java  EvenementAllController.java  EventTache.java  (+23 more)
src/main/resources/: Accueil.fxml  AdminDashboard.fxml  AdminFournisseur.fxml  AfficherProfil.fxml  AfficherTicketsEvenement.fxml  AfficherTousTickets.fxml  AfficherTransactionUtilisateur.fxml  AjoutFournisseur.fxml  AjoutTache.fxml  AjouterEvenement.fxml  AjouterFeedback.fxml  AjouterTickets.fxml  AjouterTransaction.fxml  AssignerFaE.fxml  Authentification.fxml  Captcha.fxml  ConfirmerTache.fxml  DetailEventFront.fxml  DetailsEvenement.fxml  DetailsEvent&Transaction.fxml  DetailsPerson.fxml  EditUser.fxml  EvenementAll.fxml  EventFeedback.fxml  EventOrganisation.fxml  EventTache.fxml  Inscription.fxml  InscriptionU.fxml  ListeFeedbacks.fxml  ModifierEvenement.fxml  ModifierFeedback.fxml  ModifierFournisseur.fxml  ModifierTache.fxml  ModifierTicket.fxml  Ref.fxml  Reset.fxml  TestMap.fxml  UserProfile.fxml  VerificationCode.fxml  ViewAllEvents.fxml  (+15 more)
tokens/: StoredCredential
(+1092 files in other folders)
