<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.contollers.AccueilConroller">

   <children>
      <Button fx:id="btn_inscri" layoutX="172.0" layoutY="185.0" mnemonicParsing="false" onAction="#inscri" text="S'inscrire" />
      <Button fx:id="ntb_authentifi" layoutX="310.0" layoutY="185.0" mnemonicParsing="false" onAction="#authentifi" text="S'authentifier" />
   </children>
</AnchorPane>
