<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="450.0" prefWidth="650.0" stylesheets="@styles.css" vgap="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherTousTicketsController">
    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <!-- Titre -->
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Afficher les Tickets" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />


    <!-- Tableau des tickets -->
    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Tickets Disponibles" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
    <TableView fx:id="ticketsTable" prefHeight="200" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7">
        <columns>
            <!-- Colonne pour les boutons -->
            <TableColumn fx:id="actionsColumn" text="Actions">
                <cellValueFactory>
                    <PropertyValueFactory property="id_ticket" />
                </cellValueFactory>
            </TableColumn>

            <!-- Colonnes existantes -->
            <TableColumn fx:id="typeColumn" text="Type">
                <cellValueFactory>
                    <PropertyValueFactory property="type" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="prixColumn" text="Prix (TND)">
                <cellValueFactory>
                    <PropertyValueFactory property="prix" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="statutColumn" text="Statut">
                <cellValueFactory>
                    <PropertyValueFactory property="statut" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="dateValiditeColumn" text="Date de validité">
                <cellValueFactory>
                    <PropertyValueFactory property="date_validite" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="quantiteColumn" text="Quantité disponible">
                <cellValueFactory>
                    <PropertyValueFactory property="nb_tickets" />
                </cellValueFactory>
            </TableColumn>


        </columns>
    </TableView>

    <!-- Message d'erreur ou de succès -->
    <Label fx:id="messageLabel" style="-fx-text-fill: red;" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="8" />

    <!-- Contraintes des colonnes -->
    <columnConstraints>
        <ColumnConstraints minWidth="150" />
        <ColumnConstraints minWidth="250" />
    </columnConstraints>

    <!-- Contraintes des lignes -->
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />

    </rowConstraints>
   <styleClass>
      <String fx:value="background_color" />
      <String fx:value="colored_card" />
   </styleClass>
</GridPane>
