<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="529.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DetailsEvenement">
   <children>
      <Label fx:id="nomEvent" layoutX="56.0" layoutY="66.0" text="Nom de l'événement" />
      <Label fx:id="descriptionEvent" layoutX="56.0" layoutY="98.0" text="Description de l'événement" />
      <Label fx:id="date_debutEvent" layoutX="59.0" layoutY="164.0" text="Date et heure de début" />
      <Label fx:id="date_finEvent" layoutX="59.0" layoutY="202.0" text="Date et heure de fin" />
      <Label fx:id="lieuEvent" layoutX="59.0" layoutY="232.0" text="Lieu de l'événement" />
      <Label fx:id="categorieEvent" layoutX="56.0" layoutY="260.0" text="Catégorie de l'événement" />
      <Label fx:id="budgetEvent" layoutX="56.0" layoutY="292.0" text="Budget de l'événement" />
      <Label fx:id="image_event" layoutX="56.0" layoutY="323.0" text="Image de l'événement" />
      <Label fx:id="nb_placesEvent" layoutX="56.0" layoutY="466.0" text="Nombre de places" />
      <Label fx:id="AjouterEvent" layoutX="259.0" layoutY="24.0" text="Detail Evenement" />
      <TextField fx:id="resNom" editable="false" layoutX="234.0" layoutY="61.0" prefHeight="26.0" prefWidth="266.0" />
      <TextArea fx:id="resDescription" editable="false" layoutX="234.0" layoutY="91.0" prefHeight="64.0" prefWidth="266.0" />
      <TextField fx:id="resLieu" editable="false" layoutX="234.0" layoutY="227.0" prefHeight="26.0" prefWidth="266.0" />
      <TextField fx:id="resBudget" editable="false" layoutX="235.0" layoutY="287.0" prefHeight="26.0" prefWidth="266.0" />
      <TextField fx:id="resNbPlaces" editable="false" layoutX="234.0" layoutY="461.0" prefHeight="26.0" prefWidth="266.0" />
      <Button fx:id="evenementFermerButton" layoutX="674.0" layoutY="474.0" mnemonicParsing="false" text="Fermer" />
      <TextField fx:id="resCategorie" editable="false" layoutX="235.0" layoutY="255.0" prefHeight="26.0" prefWidth="266.0" />
      <Label fx:id="resDateDebut" layoutX="234.0" layoutY="164.0" prefHeight="18.0" prefWidth="266.0" />
      <Label fx:id="resDateFin" layoutX="234.0" layoutY="202.0" prefHeight="18.0" prefWidth="266.0" />
      <ImageView fx:id="resImageEvent" fitHeight="112.0" fitWidth="145.0" layoutX="235.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
