<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" styleClass="parent" stylesheets="@styles_new.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventFeedbackController">
    <left>
        <!-- Sidebar qui s'étend au survol -->
        <AnchorPane fx:id="sidebar" onMouseEntered="#expandSidebar" onMouseExited="#collapseSidebar" prefHeight="500.0" prefWidth="70.0" styleClass="sidebar">
            <children>
                <!-- Conteneur global avec contraintes d'ancrage -->
                <VBox layoutX="10.0" layoutY="165.0" prefHeight="600.0" prefWidth="87.2" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HBox>
                        <children>
                            <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                            <Label fx:id="labelUser" alignment="CENTER" text="Label" textFill="WHITE" visible="false">
                                <font>
                                    <Font name="Open Sans Regular" size="12.0" />
                                </font>
                                <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                        <VBox.margin>
                            <Insets bottom="50.0" />
                        </VBox.margin>
                    </HBox>
                    <!-- Options du menu -->
                    <VBox spacing="10.0">
                        <!-- Option SITEMAP -->
                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                            <Button fx:id="btnSitemap" mnemonicParsing="false" onAction="#handleSitemapClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                                <graphic>
                                    <FontAwesomeIconView fill="#797878" glyphName="SITEMAP" size="1.5em" styleClass="sidebar_opt" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="Open Sans Medium" size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                        <!-- Option GIFT -->
                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                            <Button fx:id="btnGift" mnemonicParsing="false" onAction="#handleGiftClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                                <graphic>
                                    <FontAwesomeIconView fill="#797878" glyphName="GIFT" size="1.5em" styleClass="sidebar_opt" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="Open Sans Medium" size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                        <!-- Option HOME -->
                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#handleHomeClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                                <graphic>
                                    <FontAwesomeIconView fill="#797878" glyphName="HOME" size="1.5em" styleClass="sidebar_opt" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="Open Sans Medium" size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                    </VBox>
                    <!-- Séparateur pour délimiter des sections -->
                    <Separator />
                    <!-- Option additionnelle -->
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                        <Button fx:id="btnHome1" mnemonicParsing="false" onAction="#handleHomeClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                            <graphic>
                                <FontAwesomeIconView fill="#797878" glyphName="USER" size="1.5em" styleClass="sidebar_opt" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Open Sans Medium" size="12.0" />
                            </font>
                        </Button>
                    </HBox>
                    <Separator>
                        <VBox.margin>
                            <Insets top="100.0" />
                        </VBox.margin>
                    </Separator>
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                        <children>
                            <Button fx:id="btnLogout" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="14.0" prefWidth="86.0" styleClass="sidebar_opt" stylesheets="@styles_new.css" textFill="WHITE">
                                <graphic>
                                    <FontAwesomeIconView fill="#eaeaea" glyphName="POWER_OFF" selectionFill="#D87769" size="1.5em" />
                                </graphic>
                                <font>
                                    <Font name="Open Sans Regular" size="12.0" />
                                </font>
                            </Button>
                        </children>
                    </HBox>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets left="5.0" />
            </BorderPane.margin>
        </AnchorPane>
    </left>
    <center>
        <ScrollPane fitToWidth="true" styleClass="transparent_bg">
            <content>
                <VBox spacing="20" styleClass="main-container">
                    <!-- Header with back button -->
                    <HBox alignment="CENTER_LEFT" spacing="15">
                        <Button fx:id="backButton" onAction="#handleBackButton" styleClass="button_retour">
                            <graphic>
                                <FontAwesomeIconView glyphName="ARROW_LEFT" size="2em" fill="#d87769" />
                            </graphic>
                        </Button>
                        <Label fx:id="eventNameLabel" styleClass="section-title" text="Avis sur l'événement" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ffffff;">
                            <HBox.margin>
                                <Insets left="10" />
                            </HBox.margin>
                        </Label>
                    </HBox>

                    <!-- Event details section -->
                    <VBox styleClass="pane" spacing="15">
                        <padding>
                            <Insets top="15" right="15" bottom="15" left="15" />
                        </padding>
                        <HBox spacing="20" alignment="CENTER_LEFT">
                            <!-- Event image -->
                            <ImageView fx:id="eventImageView" fitHeight="120" fitWidth="200" preserveRatio="true" />

                            <!-- Event details -->
                            <VBox spacing="8">
                                <Label fx:id="eventTitleLabel" text="Nom de l'événement" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #d87769;" />
                                <HBox spacing="5" alignment="CENTER_LEFT">
                                    <FontAwesomeIconView glyphName="CALENDAR" size="1.2em" fill="#11123c" />
                                    <Label fx:id="eventDateLabel" text="Date: 01/01/2025 - 02/01/2025" />
                                </HBox>
                                <HBox spacing="5" alignment="CENTER_LEFT">
                                    <FontAwesomeIconView glyphName="MAP_MARKER" size="1.2em" fill="#11123c" />
                                    <Label fx:id="eventLocationLabel" text="Lieu: Tunis" />
                                </HBox>
                                <HBox spacing="5" alignment="CENTER_LEFT">
                                    <FontAwesomeIconView glyphName="TAG" size="1.2em" fill="#11123c" />
                                    <Label fx:id="eventCategoryLabel" text="Catégorie: Concert" />
                                </HBox>

                                <!-- Average rating display -->
                                <HBox spacing="10" alignment="CENTER_LEFT">
                                    <Label text="Note moyenne:" style="-fx-font-weight: bold;" />
                                    <HBox fx:id="averageRatingContainer" spacing="2" alignment="CENTER_LEFT">
                                        <!-- Stars will be added here dynamically -->
                                    </HBox>
                                    <Label fx:id="ratingValueLabel" text="4.5/5" />
                                    <Label fx:id="totalReviewsLabel" text="(42 avis)" />
                                </HBox>
                            </VBox>

                            <!-- Add review button -->
                            <Button fx:id="addReviewButton" onAction="#showAddReviewDialog" text="Donner mon avis" styleClass="category-button" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                                <graphic>
                                    <FontAwesomeIconView glyphName="COMMENT" fill="WHITE" size="1.2em" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="20" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                    </VBox>

                    <!-- Reviews section -->
                    <VBox styleClass="pane" spacing="10">
                        <padding>
                            <Insets top="15" right="15" bottom="15" left="15" />
                        </padding>
                        <Label text="Tous les avis" styleClass="section-title" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #11123c;" />

                        <!-- Reviews list -->
                        <VBox fx:id="reviewsContainer" spacing="15">
                            <!-- Reviews will be loaded here dynamically -->
                        </VBox>
                    </VBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
