<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="1100.0" styleClass="parent" stylesheets="@styles_new.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventOrganisation">
    <left>
        <!-- Sidebar qui s'étend au survol -->
        <AnchorPane fx:id="sidebar" onMouseEntered="#expandSidebar" onMouseExited="#collapseSidebar" prefHeight="500.0" prefWidth="70.0" styleClass="sidebar">
            <children>
                <!-- Conteneur global avec contraintes d'ancrage -->
                <VBox layoutX="10.0" layoutY="165.0" prefHeight="600.0" prefWidth="87.2" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HBox>
                        <children>
                            <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                            <Label fx:id="labelUser" alignment="CENTER" text="Label" textFill="WHITE" visible="false">
                                <font>
                                    <Font name="Open Sans Regular" size="12.0" />
                                </font>
                                <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                        <VBox.margin>
                            <Insets bottom="50.0" />
                        </VBox.margin>
                    </HBox>
                    <!-- Options du menu -->
                    <VBox spacing="10.0">
                        <!-- Option SITEMAP -->
                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                            <Button fx:id="btnSitemap" mnemonicParsing="false" onAction="#handleSitemapClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                                <graphic>
                                    <FontAwesomeIconView fill="#797878" glyphName="SITEMAP" size="1.5em" styleClass="sidebar_opt" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="Open Sans Medium" size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                        <!-- Option GIFT -->
                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                            <Button fx:id="btnGift" mnemonicParsing="false" onAction="#handleGiftClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                                <graphic>
                                    <FontAwesomeIconView fill="#797878" glyphName="GIFT" size="1.5em" styleClass="sidebar_opt" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="Open Sans Medium" size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                        <!-- Option HOME -->
                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#handleHomeClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                                <graphic>
                                    <FontAwesomeIconView fill="#797878" glyphName="HOME" size="1.5em" styleClass="sidebar_opt" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="Open Sans Medium" size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                    </VBox>
                    <!-- Séparateur pour délimiter des sections -->
                    <Separator />
                    <!-- Option additionnelle -->
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                        <Button fx:id="btnHome1" mnemonicParsing="false" onAction="#handleHomeClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                            <graphic>
                                <FontAwesomeIconView fill="#797878" glyphName="USER" size="1.5em" styleClass="sidebar_opt" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Open Sans Medium" size="12.0" />
                            </font>
                        </Button>
                    </HBox>
                    <Separator>
                        <VBox.margin>
                            <Insets top="100.0" />
                        </VBox.margin></Separator>
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                        <children>
                            <Button fx:id="btnLogout" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="14.0" prefWidth="86.0" styleClass="sidebar_opt" stylesheets="@styles_new.css" textFill="WHITE">
                                <graphic>
                                    <FontAwesomeIconView fill="#eaeaea" glyphName="POWER_OFF" selectionFill="#bc802d" size="1.5em" />
                                </graphic>
                                <font>
                                    <Font name="Open Sans Regular" size="12.0" />
                                </font>
                            </Button>
                        </children>
                    </HBox>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets left="5.0" />
            </BorderPane.margin>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="mainContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="549.0" prefWidth="843.0" styleClass="pane">
        <children>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="6.0" prefHeight="500.0" prefWidth="843.2" styleClass="transparent_bg" stylesheets="@styles_new.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <VBox style="-fx-background-color: transparent;" styleClass="background_color">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="800.0" styleClass="widget">
                                    <children>
                                        <HBox prefHeight="42.0" prefWidth="762.0">
                                            <children>
                                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="15.0" right="5.0" top="15.0" />
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@images/Orchestra/Orchestra%20(1).png" />
                                                    </image>
                                                </ImageView>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" text="Ravi de vous revoir !" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                    </padding>
                                                    <font>
                                                        <Font name="Montserrat-Regular" size="18.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text=" 16:49 16/02/2025" textFill="#818181" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                    </padding>
                                                    <font>
                                                        <Font name="Montserrat-Regular" size="14.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox maxWidth="1.7976931348623157E308" prefHeight="164.0" prefWidth="975.0">
                                            <children>
                                                <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="798.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0" text="Prêt à organiser votre prochain événement ?">
                                                            <VBox.margin>
                                                                <Insets left="15.0" right="15.0" top="15.0" />
                                                            </VBox.margin>
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <Label prefHeight="58.0" prefWidth="228.0" text="Mes Evenements">
                                                            <padding>
                                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                                            </padding>
                                                            <font>
                                                                <Font name="FontAwesome" size="25.0" />
                                                            </font>
                                                        </Label>
                                                        <ScrollPane fx:id="contenaireEvenements" fitToHeight="true" hbarPolicy="ALWAYS" prefHeight="400.0" styleClass="transparent_bg" vbarPolicy="NEVER">
                                                            <content>
                                                                <HBox fx:id="listEvents" alignment="CENTER_LEFT" spacing="15">
                                                                    <VBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                    </VBox.margin>
                                                                    <children>
                                                                        <Button mnemonicParsing="false" onAction="#ajouterEvenement" prefHeight="300.0" prefWidth="200.0" styleClass="plus_btn" HBox.hgrow="NEVER">
                                                                            <graphic>
                                                                                <FontAwesomeIconView fill="#878787" glyphName="PLUS" size="30" />
                                                                            </graphic>
                                                                            <HBox.margin>
                                                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                                            </HBox.margin>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" />
                                    </VBox.margin>
                                </VBox>
                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="800.0" styleClass="transparent_bg">
                                    <children>
                                        <HBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="transparent_bg">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="800.0" styleClass="transparent_bg" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label prefHeight="58.0" prefWidth="396.0" text="Suivi des Progrès en Temps Réel">
                                                            <padding>
                                                                <Insets left="15.0" right="15.0" top="15.0" />
                                                            </padding>
                                                            <font>
                                                                <Font name="FontAwesome" size="25.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets />
                                                            </VBox.margin>
                                                        </Label>
                                                        <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0" text="Gardez un œil sur l'état d'avancement de vos evenements avec un aperçu clair &#10;et rapide de leur progression.">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets left="20.0" />
                                                            </VBox.margin>
                                                        </Text>
                                                        <HBox prefHeight="130.0" prefWidth="691.0">
                                                            <children>
                                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="150.0" prefHeight="100.0" prefWidth="200.0" styleClass="widget">
                                                                    <HBox.margin>
                                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                                    </HBox.margin>
                                                                </AnchorPane>
                                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="150.0" prefHeight="100.0" prefWidth="200.0" styleClass="widget">
                                                                    <HBox.margin>
                                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                                    </HBox.margin>
                                                                </AnchorPane>
                                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="150.0" prefHeight="100.0" prefWidth="200.0" styleClass="widget">
                                                                    <HBox.margin>
                                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                                    </HBox.margin>
                                                                </AnchorPane>
                                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="150.0" prefHeight="100.0" prefWidth="200.0" styleClass="widget">
                                                                    <HBox.margin>
                                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                                    </HBox.margin>
                                                                </AnchorPane>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </VBox.margin>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="800.0" styleClass="transparent_bg">
                                    <children>
                                        <Label prefHeight="44.0" prefWidth="597.0" text="Analyse Intelligente des Tâches et des evenements">
                                            <padding>
                                                <Insets left="15.0" right="15.0" top="15.0" />
                                            </padding>
                                            <font>
                                                <Font name="FontAwesome" size="25.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0" text="Visualisez en un coup d'œil l’évolution de vos événements grâce à des &#10;statistiques interactives et précises.">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="20.0" />
                                            </VBox.margin>
                                        </Text>
                                        <HBox prefHeight="130.0" prefWidth="691.0">
                                            <children>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="150.0" prefHeight="300.0" prefWidth="300.0" styleClass="widget">
                                                    <HBox.margin>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                    </HBox.margin>
                                                </AnchorPane>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="150.0" prefHeight="300.0" prefWidth="638.0" styleClass="widget">
                                                    <HBox.margin>
                                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                    </HBox.margin>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
        </AnchorPane>
    </center>
</BorderPane>
