<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InscriptionController">
   <children>
      <Label layoutX="126.0" layoutY="85.0" text="Nom" />
      <Label layoutX="126.0" layoutY="129.0" text="Prenom" />
      <TextField fx:id="lbNom" layoutX="246.0" layoutY="80.0" />
      <TextField fx:id="lbPrenom" layoutX="246.0" layoutY="124.0" />
      <Button fx:id="btnValider" defaultButton="true" layoutX="246.0" layoutY="185.0" mnemonicParsing="false" onAction="#savePerson" prefHeight="31.0" prefWidth="187.0" text="Valider" />
   </children>
</AnchorPane>
