<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" styleClass="parent" stylesheets="@styles_new.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierEvenementController">
    <left>
        <!-- Sidebar qui s'étend au survol -->
        <AnchorPane fx:id="sidebar" onMouseEntered="#expandSidebar" onMouseExited="#collapseSidebar" prefHeight="500.0" prefWidth="70.0" styleClass="sidebar">
            <children>
                <!-- Conteneur global avec contraintes d'ancrage -->
                <VBox layoutX="10.0" layoutY="165.0" prefHeight="600.0" prefWidth="126.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HBox>
                        <children>
                            <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                            <Label fx:id="labelUser" alignment="CENTER" text="Label" textFill="WHITE" visible="false">
                                <font>
                                    <Font name="Open Sans Regular" size="12.0" />
                                </font>
                                <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                        <VBox.margin>
                            <Insets bottom="50.0" />
                        </VBox.margin>
                    </HBox>
                    <!-- Options du menu -->
                    <VBox prefHeight="124.0" prefWidth="81.0" spacing="10.0">
                        <!-- Option SITEMAP -->
                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                            <Button fx:id="btnSitemap" mnemonicParsing="false" onAction="#handleSitemapClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                                <graphic>
                                    <FontAwesomeIconView fill="#797878" glyphName="SITEMAP" size="1.5em" styleClass="sidebar_opt" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="Open Sans Medium" size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                        <!-- Option GIFT -->
                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                            <Button fx:id="btnGift" mnemonicParsing="false" onAction="#handleGiftClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                                <graphic>
                                    <FontAwesomeIconView fill="#797878" glyphName="GIFT" size="1.5em" styleClass="sidebar_opt" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="Open Sans Medium" size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                        <!-- Option HOME -->
                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#handleHomeClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                                <graphic>
                                    <FontAwesomeIconView fill="#797878" glyphName="HOME" size="1.5em" styleClass="sidebar_opt" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="Open Sans Medium" size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                    </VBox>
                    <!-- Séparateur pour délimiter des sections -->
                    <Separator />
                    <!-- Option additionnelle -->
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                        <Button fx:id="btnHome1" mnemonicParsing="false" onAction="#handleHomeClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                            <graphic>
                                <FontAwesomeIconView fill="#797878" glyphName="USER" size="1.5em" styleClass="sidebar_opt" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Open Sans Medium" size="12.0" />
                            </font>
                        </Button>
                    </HBox>
                    <Separator>
                        <VBox.margin>
                            <Insets top="100.0" />
                        </VBox.margin></Separator>
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                        <children>
                            <Button fx:id="btnLogout" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="14.0" prefWidth="86.0" styleClass="sidebar_opt" stylesheets="@styles_new.css" textFill="WHITE">
                                <graphic>
                                    <FontAwesomeIconView fill="#eaeaea" glyphName="POWER_OFF" selectionFill="#bc802d" size="1.5em" />
                                </graphic>
                                <font>
                                    <Font name="Open Sans Regular" size="12.0" />
                                </font>
                            </Button>
                        </children>
                    </HBox>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets left="5.0" />
            </BorderPane.margin>
        </AnchorPane>
    </left>
    <center>
        <!-- Zone centrale pour le contenu (redirection via changement de scène) -->
        <AnchorPane fx:id="mainContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="549.0" prefWidth="843.0" styleClass="pane">

    <children>
        <ScrollPane fitToWidth="true" styleClass="transparent_bg" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <content>
        <VBox layoutX="50" layoutY="30" prefWidth="641" spacing="15" styleClass="event-form" stylesheets="@styles_new.css">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label fx:id="AjouterEvent" style="-fx-font-size: 18; -fx-font-weight: bold;" styleClass="task-form" text="Modifier Evenement" />
                  <Label fx:id="nomEvent" prefHeight="20.0" prefWidth="171.0" styleClass="task-form" text="Nom de l'événement" />

                <HBox spacing="15" styleClass="transparent_bg">
                    <children>
                        <TextField fx:id="evenementNomField" prefHeight="26.0" prefWidth="866.0" style="-fx-background-color: white;" styleClass="task-form" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                  <Label fx:id="descriptionEvent" prefHeight="20.0" prefWidth="292.0" styleClass="task-form" text="Description de l'événement" />

                <HBox prefHeight="139.0" prefWidth="924.0" spacing="15" styleClass="transparent_bg">
                    <children>
                        <HBox spacing="10">
                              <TextArea fx:id="evenementDescriptionArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="139.0" prefWidth="774.0" stylesheets="@styles_new.css" wrapText="true" />
                            <Button fx:id="genererDescriptionButton" onAction="#genererDescription" prefHeight="41.0" prefWidth="85.0" styleClass="category-button" text="IA">
                                <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MAGIC" size="1.2em" />
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Générer une description avec l'IA" />
                                </tooltip>
                            </Button>
                        </HBox>
                    </children>
                </HBox>

                <HBox spacing="15" styleClass="transparent_bg">
                    <children>
                        <Label fx:id="date_debutEvent" prefHeight="60.0" prefWidth="189.0" styleClass="task-form" text="Date et heure de début" />
                        <DatePicker fx:id="evenementDateDebutPicker" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin></DatePicker>
                        <Spinner fx:id="evenementHeureDebutField" editable="true" prefHeight="26.0" prefWidth="150.0" styleClass="task-form" />
                    </children>
                </HBox>

                <HBox spacing="15" styleClass="transparent_bg">
                    <children>
                        <Label fx:id="date_finEvent" prefHeight="60.0" prefWidth="191.0" styleClass="task-form" text="Date et heure de fin" />
                        <DatePicker fx:id="evenementDateFinPicker" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin></DatePicker>
                        <Spinner fx:id="evenementHeureFinField" editable="true" prefHeight="18.0" prefWidth="150.0" styleClass="task-form" />
                    </children>
                </HBox>
                <Label styleClass="form-label" text="Lieu de l'événement" />
                <AnchorPane fx:id="lieuContainer" minHeight="40.0" prefHeight="450.0" styleClass="map-container" VBox.vgrow="ALWAYS">
                    <TextField fx:id="evenementLieuField" prefHeight="30.0" promptText="Recherchez un lieu..." styleClass="form-field" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <WebView fx:id="mapWebView" prefHeight="0.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                </AnchorPane>

                <HBox spacing="15" styleClass="transparent_bg">
                    <children>
                        <Label fx:id="categorieEvent" prefHeight="20.0" prefWidth="165.0" styleClass="task-form" text="Catégorie de l'événement" />
                        <ComboBox fx:id="evenementCategorieComboBox" editable="true" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin></ComboBox>
                    </children>
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <VBox maxWidth="1.7976931348623157E308" prefHeight="126.0" prefWidth="402.0" spacing="5">
                        <Label fx:id="budgetEvent" styleClass="task-form" text="Budget de l'événement" />
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <TextField fx:id="evenementBudgetField" prefWidth="250.0" style="-fx-background-color: white;" styleClass="task-form" />
                            <Label styleClass="task-form" text="TND" />
                        </HBox>
                    </VBox>

                    <VBox maxWidth="1.7976931348623157E308" prefHeight="126.0" prefWidth="426.0" spacing="5">
                        <Label fx:id="nb_placesEvent" styleClass="task-form" text="Nombre de places" />
                        <TextField fx:id="evenementNbPlacesField" prefWidth="290.0" style="-fx-background-color: white;" styleClass="task-form">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></TextField>
                    </VBox>
                </HBox>

                <HBox spacing="15" styleClass="transparent_bg">
                    <children>
                        <Label fx:id="image_event" prefHeight="60.0" prefWidth="260.0" styleClass="task-form" text="Image de l'événement" />
                        <VBox spacing="10" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="choisirImageButton" onAction="#choisirImage" styleClass="button_crud" text="Choisir une image" />
                                <TextField fx:id="evenementImageField" editable="false" styleClass="task-form" visible="false" />
                            </children>
                        </VBox>
                        <ImageView fx:id="imagePreview" fitHeight="123.0" fitWidth="123.0" preserveRatio="true" />
                    </children>
                </HBox>

                <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="transparent_bg">
                    <children>
                        <Button fx:id="evenementModifierButton" onAction="#modifierEvenement" styleClass="button_crud" text="Modifier" />
                        <Button fx:id="evenementFermerButton" onAction="#handleFermerButton" styleClass="button_crud" text="Fermer" />
                    </children>
                </HBox>
            </children>
        </VBox>
        </content>
        </ScrollPane>
    </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
</AnchorPane>
    </center>
</BorderPane>
