<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="917.0" styleClass="background_color" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
<!--    <left>-->
<!--        <AnchorPane prefHeight="200.0" prefWidth="45.0" styleClass="sidebar" stylesheets="@styles.css" BorderPane.alignment="CENTER">-->
<!--            <children>-->
<!--                <FontAwesomeIconView fill="#797878" glyphName="BARS" layoutX="20.2" layoutY="30.628571701049804" selectionFill="#bc802d" size="1.5em" text="" wrappingWidth="23.199981689453125" AnchorPane.leftAnchor="20.2" AnchorPane.rightAnchor="13.40001831054687" AnchorPane.topAnchor="15.2" />-->
<!--                <VBox layoutX="20.0" layoutY="119.0">-->
<!--                    <children>-->
<!--                        <FontAwesomeIconView fill="#f49617" glyphName="SITEMAP" size="1.5em" />-->
<!--                        <FontAwesomeIconView glyphName="GIFT" size="1.5em" styleClass="sidebar_opt">-->
<!--                            <VBox.margin>-->
<!--                                <Insets top="15.0" />-->
<!--                            </VBox.margin>-->
<!--                        </FontAwesomeIconView>-->
<!--                        <FontAwesomeIconView glyphName="USER" size="1.5em" styleClass="sidebar_opt" textAlignment="CENTER" wrappingWidth="16.857142448425293">-->
<!--                            <VBox.margin>-->
<!--                                <Insets top="15.0" />-->
<!--                            </VBox.margin>-->
<!--                        </FontAwesomeIconView>-->
<!--                        <FontAwesomeIconView glyphName="HOME" size="1.5em" styleClass="sidebar_opt" wrappingWidth="16.857142448425293">-->
<!--                            <VBox.margin>-->
<!--                                <Insets top="15.0" />-->
<!--                            </VBox.margin>-->
<!--                        </FontAwesomeIconView>-->
<!--                        <Separator>-->
<!--                            <VBox.margin>-->
<!--                                <Insets bottom="15.0" top="15.0" />-->
<!--                            </VBox.margin>-->
<!--                        </Separator>-->
<!--                        <FontAwesomeIconView fill="#797878" glyphName="PLUS" size="1.5em">-->
<!--                            <VBox.margin>-->
<!--                                <Insets />-->
<!--                            </VBox.margin>-->
<!--                        </FontAwesomeIconView>-->
<!--                    </children>-->
<!--                    <opaqueInsets>-->
<!--                        <Insets />-->
<!--                    </opaqueInsets>-->
<!--                </VBox>-->
<!--                <Circle layoutX="26.0" layoutY="472.0" radius="14.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">-->
<!--                    <fill>-->
<!--                        <RadialGradient centerX="0.44690266330685235" centerY="1.0" focusAngle="78.69" focusDistance="0.4036697772664759" radius="0.8669724770642202">-->
<!--                            <stops>-->
<!--                                <Stop>-->
<!--                                    <color>-->
<!--                                        <Color red="0.95686274766922" green="0.5882353186607361" blue="0.09019608050584793" />-->
<!--                                    </color>-->
<!--                                </Stop>-->
<!--                                <Stop offset="1.0">-->
<!--                                    <color>-->
<!--                                        <Color red="1.0" green="1.0" blue="1.0" />-->
<!--                                    </color>-->
<!--                                </Stop>-->
<!--                            </stops>-->
<!--                        </RadialGradient>-->
<!--                    </fill>-->
<!--                </Circle>-->
<!--            </children>-->
<!--        </AnchorPane>-->
<!--    </left>-->
<!--    <center>-->
<!--        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="549.0" prefWidth="843.0" styleClass="background_color">-->
<!--            <children>-->
<!--                <ScrollPane hbarPolicy="NEVER" layoutX="6.0" prefHeight="500.0" prefWidth="843.2" styleClass="scroll-bar" stylesheets="@styles.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">-->
<!--                    <content>-->
<!--                        <VBox>-->
<!--                            <children>-->
<!--                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="800.0" styleClass="transparent_bg">-->
<!--                                    <children>-->
<!--                                        <HBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="transparent_bg">-->
<!--                                            <children>-->
<!--                                                <VBox prefHeight="200.0" prefWidth="800.0" styleClass="transparent_bg" HBox.hgrow="ALWAYS" />-->
<!--                                            </children>-->
<!--                                        </HBox>-->
<!--                                    </children>-->
<!--                                    <VBox.margin>-->
<!--                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />-->
<!--                                    </VBox.margin>-->
<!--                                </VBox>-->
<!--                                <VBox prefHeight="200.0" prefWidth="800.0" styleClass="transparent_bg" />-->
<!--                            </children>-->
<!--                        </VBox>-->
<!--                    </content>-->
<!--                </ScrollPane>-->
<!--            </children>-->
<!--        </AnchorPane>-->
<!--    </center>-->
</BorderPane>
