<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="parent" stylesheets="@styles_new.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewEditUserInfoController">
    <left>
        <!-- Sidebar qui s'étend au survol -->
        <AnchorPane fx:id="sidebar" onMouseEntered="#expandSidebar" onMouseExited="#collapseSidebar" prefHeight="500.0" prefWidth="70.0" styleClass="sidebar">
            <children>
                <!-- Conteneur global avec contraintes d'ancrage -->
                <VBox layoutX="10.0" layoutY="165.0" prefHeight="600.0" prefWidth="87.2" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HBox>
                        <children>
                            <Circle fx:id="profileCircle" fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                            <Label fx:id="labelUser" alignment="CENTER" text="Label" textFill="WHITE" visible="false">
                                <font>
                                    <Font name="Open Sans Regular" size="12.0" />
                                </font>
                                <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                        <VBox.margin>
                            <Insets bottom="50.0" />
                        </VBox.margin>
                    </HBox>
                    <!-- Options du menu -->
                    <VBox spacing="10.0">
                        <!-- Option SITEMAP -->
                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                            <Button fx:id="btnSitemap" mnemonicParsing="false" onAction="#handleSitemapClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                                <graphic>
                                    <FontAwesomeIconView fill="#797878" glyphName="SITEMAP" size="1.5em" styleClass="sidebar_opt" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="Open Sans Medium" size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                        <!-- Option GIFT -->
                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                            <Button fx:id="btnGift" mnemonicParsing="false" onAction="#handleUserInfoClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                                <graphic>
                                    <FontAwesomeIconView fill="#797878" glyphName="GIFT" size="1.5em" styleClass="sidebar_opt" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="Open Sans Medium" size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                        <!-- Option HOME -->
                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#handleHomeClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                                <graphic>
                                    <FontAwesomeIconView fill="#797878" glyphName="HOME" size="1.5em" styleClass="sidebar_opt" />
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="Open Sans Medium" size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                    </VBox>
                    <!-- Séparateur pour délimiter des sections -->
                    <Separator />
                    <!-- Option USER -->
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                        <Button fx:id="btnUser" mnemonicParsing="false" onAction="#handleUserClick" styleClass="sidebar_opt" textFill="#e4e4e4">
                            <graphic>
                                <FontAwesomeIconView fill="#797878" glyphName="USER" size="1.5em" styleClass="sidebar_opt" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Open Sans Medium" size="12.0" />
                            </font>
                        </Button>
                        <Label fx:id="profileLabel" text="Mon profil" textFill="WHITE" visible="false">
                            <font>
                                <Font name="Open Sans Regular" size="12.0" />
                            </font>
                        </Label>
                    </HBox>


                    <!-- Option LOGOUT en bas -->
                    <Separator>
                        <VBox.margin>
                            <Insets top="100.0" />
                        </VBox.margin>
                    </Separator>
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menu-item">
                        <children>
                            <Button fx:id="btnLogout" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleLogout" prefHeight="14.0" prefWidth="86.0" styleClass="sidebar_opt" textFill="WHITE">
                                <graphic>
                                    <FontAwesomeIconView fill="#eaeaea" glyphName="POWER_OFF" selectionFill="#bc802d" size="1.5em" />
                                </graphic>
                                <font>
                                    <Font name="Open Sans Regular" size="12.0" />
                                </font>
                            </Button>
                        </children>
                    </HBox>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets left="5.0" />
            </BorderPane.margin>
        </AnchorPane>
    </left>

    <!-- Contenu Principal - votre formulaire existant -->
    <center>
        <AnchorPane styleClass="main-container">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="150.0" layoutY="50.0" spacing="20.0" styleClass="pane" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <children>
                        <Label alignment="CENTER" styleClass="welcome-text" text="Modifier mon profil" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>

                        <!-- Formulaire -->
                        <GridPane hgap="15.0" vgap="15.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="150.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="300.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <!-- Labels des champs -->
                                <Label text="Nom:" styleClass="form-label">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="Email:" styleClass="form-label" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="Rôle:" styleClass="form-label" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="État:" styleClass="form-label" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="Entreprise:" styleClass="form-label" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="Photo:" styleClass="form-label" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>

                                <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <TextField fx:id="photoPathField" editable="false" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: gray; -fx-border-radius: 10px;" />
                                    <Button text="Parcourir" onAction="#handleBrowsePhoto" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-border-radius: 10px;" />
                                </HBox>

                                <ImageView fx:id="photoPreview" fitWidth="150" fitHeight="150" GridPane.columnIndex="1" GridPane.rowIndex="6" style="-fx-border-color: gray; -fx-border-radius: 10px;" />


                                <!-- Champs du formulaire -->
                                <TextField fx:id="nomField" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: gray; -fx-border-radius: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                <TextField fx:id="emailField" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: gray; -fx-border-radius: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <!-- ComboBox pour les rôles au lieu d'un Label -->
                                <ComboBox fx:id="roleComboBox" prefWidth="300.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: gray; -fx-border-radius: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                <TextField fx:id="etatField" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: gray; -fx-border-radius: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="entrepriseField" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: gray; -fx-border-radius: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                <!-- Champ pour l'URL de la photo -->
                            </children>
                        </GridPane>

                        <!-- Boutons avec le même style -->
                        <HBox alignment="CENTER" spacing="30.0">
                            <children>
                                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" prefWidth="120.0" styleClass="search-button" text="Enregistrer">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
<!--                                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" prefWidth="120.0" styleClass="search-button" text="Annuler">-->
<!--                                    <font>-->
<!--                                        <Font size="14.0" />-->
<!--                                    </font>-->
<!--                                </Button>-->
                            </children>
                            <padding>
                                <Insets top="20.0" />
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>